spring.application.name=ResourceManagement
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/o?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true
#spring.security.enabled=false
spring.profiles.active=dev
# Disable CSRF protection
spring.security.csrf.enabled=false

# Disable form login
spring.security.form.login.enabled=false



